server.port=8081

#spring.datasource.url=jdbc:h2:mem:Wasteless
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:postgresql://18.191.178.243:5432/wasteless
spring.datasource.username=postgres
spring.datasource.password=falcons123

#cloud.aws.rds.wasteless-cluster
#cloud.aws.rds.wasteless-cluster.databaseName=postgres
#cloud.aws.rds.wasteless-cluster.username=postgres
#cloud.aws.rds.wasteless-cluster.password=gofalcons

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
